# Debug state (on for debug; off for production (default))
DEBUG=on

# Secret key (generate one with django.core.management.utils.get_random_secret_key)
SECRET_KEY=key

# Database URL
DATABASE_URL=sqlite:///db.sqlite
